FormUI/MainWindow.xaml

<Window x:Class="FormUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Last Name: " Grid.Column="2" Grid.Row="2" />
        <TextBox x:Name="lastNameText" Grid.Column="2" Grid.Row="2" Width="200" Grid.ColumnSpan="1"/>
        <Button x:Name="searchBtn" Content="Search" Grid.Column="2" Grid.Row="3" Width="150" Margin="10" Click="searchBtn_Click"/>
        <ListBox x:Name="peopleFoundListbox" Grid.Column="2" Grid.Row="4" Width="400" Height="100"/>
        <Label Content="First Name: " Grid.Column="2" Grid.Row="6" Margin="0,20,0,0"/>
        <TextBox x:Name="insertFirstNameText" Grid.Column="2" Grid.Row="6" Width="200" Height="20" 
                 Margin="0,20,0,0"/>
        <Label Content="Last Name: " Grid.Column="2" Grid.Row="7" />
        <TextBox x:Name="insertLastNameText" Grid.Column="2" Grid.Row="7" Width="200" Height="20" />
        <Label Content="Email Address: " Grid.Column="2" Grid.Row="8" />
        <TextBox x:Name="insertEmailText" Grid.Column="2" Grid.Row="8" Width="200" Height="20" />
        <Label Content="Phone Number: " Grid.Column="2" Grid.Row="9" />
        <TextBox x:Name="insertPhoneText" Grid.Column="2" Grid.Row="9" Width="200" Height="20" />
        <Button x:Name="insertBtn" Content="Add to DB" Grid.Column="2" Grid.Row="10" Width="150" Margin="10" Click="insertBtn_Click" />
    </Grid>
</Window>
